/*
	Capitulo 12 de Arduino desde cero en Español.
	Programa que enciende un LED RGB pasando por tres colores personalizados cada dos segundos.
	LED RGB de cátodo común con resistencias de 330 ohms en serie con cada ánodo.

	Autor: bitwiseAr  

*/

int LEDROJO = 9;		// pin 9 a anodo LED rojo
int LEDVERDE = 10;		// pin 10 a anodo LED verde
int LEDAZUL = 11;		// pin 11 a anodo LED azul

void setup(){
  pinMode(LEDROJO, OUTPUT);	// todos los pines como salida
  pinMode(LEDVERDE, OUTPUT);
  pinMode(LEDAZUL, OUTPUT);
}

void loop(){
  analogWrite(LEDROJO, 255);	// amarillo
  analogWrite(LEDVERDE, 255);
  analogWrite(LEDAZUL, 0);
  delay(2000);			// demora de 2 seg.

  analogWrite(LEDROJO, 0);	// celeste
  analogWrite(LEDVERDE, 255);
  analogWrite(LEDAZUL, 255);
  delay(2000);			// demora de 2 seg.

  analogWrite(LEDROJO, 255);	// rosado
  analogWrite(LEDVERDE, 118);
  analogWrite(LEDAZUL, 192);
  delay(2000);			// demora de 2 seg.
  
}
