/*
	Capitulo 38 de Arduino desde cero en Español.
	Programa para establecer fecha y horario iniciales para el modulo RTC modelo DS3231 y
	mostrar dichos datos mediante el monitor serie. Requiere instalar libreria RTClib

	Autor: bitwiseAr  

*/

#include <Wire.h>		// incluye libreria para interfaz I2C
#include <RTClib.h>		// incluye libreria para el manejo del modulo RTC

RTC_DS3231 rtc;			// crea objeto del tipo RTC_DS3231

void setup () {
 Serial.begin(9600);		// inicializa comunicacion serie a 9600 bps

 if (! rtc.begin()) {				// si falla la inicializacion del modulo
 Serial.println("Modulo RTC no encontrado !");	// muestra mensaje de error
 while (1);					// bucle infinito que detiene ejecucion del programa
 }
 rtc.adjust(DateTime(__DATE__, __TIME__));	// funcion que permite establecer fecha y horario
						// al momento de la compilacion. Comentar esta linea
}						// y volver a subir para normal operacion

void loop () {
 DateTime fecha = rtc.now();			// funcion que devuelve fecha y horario en formato
						// DateTime y asigna a variable fecha
 Serial.print(fecha.day());			// funcion que obtiene el dia de la fecha completa
 Serial.print("/");				// caracter barra como separador
 Serial.print(fecha.month());			// funcion que obtiene el mes de la fecha completa
 Serial.print("/");				// caracter barra como separador
 Serial.print(fecha.year());			// funcion que obtiene el año de la fecha completa
 Serial.print(" ");				// caracter espacio en blanco como separador
 Serial.print(fecha.hour());			// funcion que obtiene la hora de la fecha completa
 Serial.print(":");				// caracter dos puntos como separador
 Serial.print(fecha.minute());			// funcion que obtiene los minutos de la fecha completa
 Serial.print(":");				// caracter dos puntos como separador
 Serial.println(fecha.second());		// funcion que obtiene los segundos de la fecha completa
 
 delay(1000);					// demora de 1 segundo
}
